TypeScape Documentation: SettingsConfig
Module: core/Settings
Interface SettingsConfig
interface SettingsConfig {
    actionCooldown: number;
    actionEffect: string[];
    actionEffectNumber: number;
    arenaHeight: number;
    arenaWidth: number;
    availableCharacters: string[];
    characterHeight: number;
    characterWidth: number;
    defaultCharacterId: string;
    defaultCharacterName: string;
    movementDistancePerClick: number;
    requireCharacterCreation: boolean;
    startingPositionX: number | null;
    startingPositionY: number | null;
}
Index
Properties
actionCooldown
actionEffect
actionEffectNumber
arenaHeight
arenaWidth
availableCharacters
characterHeight
characterWidth
defaultCharacterId
defaultCharacterName
movementDistancePerClick
requireCharacterCreation
startingPositionX
startingPositionY
Properties
actionCooldown
actionCooldown: number
actionEffect
actionEffect: string[]
actionEffectNumber
actionEffectNumber: number
arenaHeight
arenaHeight: number
arenaWidth
arenaWidth: number
availableCharacters
availableCharacters: string[]
characterHeight
characterHeight: number
characterWidth
characterWidth: number
defaultCharacterId
defaultCharacterId: string
defaultCharacterName
defaultCharacterName: string
movementDistancePerClick
movementDistancePerClick: number
requireCharacterCreation
requireCharacterCreation: boolean
startingPositionX
startingPositionX: number | null
startingPositionY
startingPositionY: number | null
