TypeScape Documentation: Game
Module: core/Game
Class Game
Represents the game state and logic
Index
Constructors
constructor
Properties
arena
player
settings
state
Methods
activateMuteFunctionality
presentAvailableCharacter
startRound
toggleStartButton
Constructors
constructor
new Game(settings: Settings): Game
Parameters
settings: Settings
Returns Game
Properties
arena
arena: Arena
player
player: Player
settings
settings: Settings
state
state: "started" | "paused"
Methods
activateMuteFunctionality
activateMuteFunctionality(): void
Returns void
presentAvailableCharacter
presentAvailableCharacter(settings: Settings): void
Parameters
settings: Settings
Returns void
startRound
startRound(event: KeyboardEvent | MouseEvent): void
Parameters
event: KeyboardEvent | MouseEvent
Returns void
toggleStartButton
toggleStartButton(): void
Returns void
