TypeScape Documentation: Settings
Module: core/Settings
Class Settings
Index
Constructors
constructor
Properties
actionCooldown
actionEffect
actionEffectNumber
arenaHeight
arenaWidth
availableCharacters
characterHeight
characterWidth
defaultCharacterId
defaultCharacterName
movementDistancePerClick
requireCharacterCreation
startingPositionX
startingPositionY
Constructors
constructor
new Settings(config: SettingsConfig): Settings
Parameters
config: SettingsConfig
Returns Settings
Properties
actionCooldown
actionCooldown: number
actionEffect
actionEffect: string[]
actionEffectNumber
actionEffectNumber: number
arenaHeight
arenaHeight: number
arenaWidth
arenaWidth: number
availableCharacters
availableCharacters: string[]
characterHeight
characterHeight: number
characterWidth
characterWidth: number
defaultCharacterId
defaultCharacterId: string
defaultCharacterName
defaultCharacterName: string
movementDistancePerClick
movementDistancePerClick: number
requireCharacterCreation
requireCharacterCreation: boolean
startingPositionX
startingPositionX: number
startingPositionY
startingPositionY: number
